<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="task_01.js"></script> -->
    <!-- <script src="task_02.js"></script> -->
   

    <label for="name">Введите число</label></body><br>
    <input type="text" id="input" class="input" placeholder="Место ввода">
    <input type="button"  id="btn" class="btn" value="ПРОВЕРИТЬ"></br>
    <div class="comment"></div>
      
    <script src="task_03.js"></script>
    
</body>
</html>